# springdemo

./: pom.xml
src/main/java/com/example/springdemo/commit/: ConventionalCommitMojo.java
